{
  "name": "exoskeleton",
  "version": "alpha",
  "homepage": "https://github.com/ronaldcotton/ExoSkeleton",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronaldcotton/ExoSkeleton"
  },
  "authors": [
    "Ronald Cotton <roncotton@gmail.com> (http://roncotton.com)",
    "(original skeleton template) Dave Gamache <hello@davegamache.com> (http://davegamache.com/)"
  ],
  "description": "Exokeleton is a responsive boilerplate to kickstart any web project.",
  "main": "css/exoskeleton.css",
  "keywords": [
    "css",
    "exoskeleton",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT"
}
